<!DOCTYPE html>
<html>
    <head>
        <title>Startup</title>
        <!-- Responsive web -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Googlefont stylesheet -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <!-- My own stylesheet -->
        <link rel="stylesheet" type="text/css"  href="startup.css">
        <!-- Bootstrap stylesheet -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        header {
            font-size: 3rem;
            color: #e2dbdb;
        }
        .btn {
            font-weight: 700;
            border-radius: 300px;
            text-transform : uppercase;
        }
        .btn-primary {
            background-color: #f05f44;
            border-color: #f05f44;
        }
        .btn-primary:hover {
            background-color: #ee4b08;
            border-color: #ee4b08;
            border-width: 4px;
        }
        .btn-xl {
            padding: 1rem 2rem;
        }
        hr {
            margin: 20px auto;
            color: #F05F44;
            border: 3px solid #F05F44;
            max-width: 65px;
            opacity: 1;  
        }
        .container {
            margin-top: 200px;
            height:100px;
        }
        .buffer {
            height: 5rem;
        }
        </style>
    </head>
    <body>
        <!-- Script Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <div class="container h-100 text-align-center">
            <div class="row">
                <header class="text-center" col-12>
                    <h1 class="text-uppercase"><strong>Welcome to my arts blog</strong></h1>
                </header>
                <div class="buffer col-12"></div>
                <section class="text-center" col-12>
                    <hr>
                    <button class="btn btn-primary btn-xl" ><a href="https://mailchi.mp/57a50c88f13f/startup">Find out more</a></button>
                </section>
            </div>
        </div>
    </body>
</html>